spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/coindesk
spring.datasource.username=root
spring.datasource.password=sibi@soft
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086